# WallPaperApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wallpaperapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperapp/: MainActivity.java  SplashActivity.java  SwiperActivity.java  SwiperAdapter.java  WallPaperAdapter.java  WallPaperModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_swiper.xml  swipe_item.xml  wallpaper_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
